\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Описание задачи}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формальная постановка задачи}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Реализуемые алгоритмы}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Метрики качества}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Спецификация программы}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Входные данные}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Выходные данные}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Теоретическая часть}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CURE (Clustering Using Representatives)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Single Linkage}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MaxMin Distance}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ISODATA}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}FOREL}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Анализ результатов}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Настройки эксперимента}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Визуальный анализ кластеризации}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Количественный анализ}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Итоговый пайплайн}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Блок-схема программы}{17}{section.6}%
\contentsline {section}{\numberline {7}Контрольный пример}{18}{section.7}%
\contentsline {section}{\numberline {8}Выводы}{19}{section.8}%
\contentsline {section}{\numberline {9}Источники}{20}{section.9}%
