\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Использованные методы импутации:}{3}{section.2}%
\contentsline {section}{\numberline {3}Описание задачи (формализация задачи)}{3}{section.3}%
\contentsline {section}{\numberline {4}Спецификация программы}{3}{section.4}%
\contentsline {section}{\numberline {5}Формирование датасетов}{3}{section.5}%
\contentsline {section}{\numberline {6}Предварительный анализ данных}{4}{section.6}%
\contentsline {section}{\numberline {7}Внесение пропусков}{4}{section.7}%
\contentsline {section}{\numberline {8}Заполнение пропусков}{4}{section.8}%
\contentsline {section}{\numberline {9}Оценка результатов}{4}{section.9}%
\contentsline {section}{\numberline {10}Сравнение эффективности алгоритмов}{4}{section.10}%
\contentsline {section}{\numberline {11}Анализ результатов работы алгоритма}{4}{section.11}%
\contentsline {section}{\numberline {12}Контрольный пример}{5}{section.12}%
\contentsline {section}{\numberline {13}Блок-схема программы}{7}{section.13}%
\contentsline {section}{\numberline {14}Контрольный пример}{7}{section.14}%
\contentsline {section}{\numberline {15}Вывод}{8}{section.15}%
\contentsline {section}{\numberline {16}Источники}{9}{section.16}%
