PWD c:\Users\Lenovo\OneDrive\Документы\uni\subjects\algos\4 sem\4 lab\report
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lenovo\OneDrive\Документы\uni\subjects\algos\4 sem\4 lab\report\4 lab.tex
OUTPUT 4 lab.log
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\4 lab.aux
INPUT .\4 lab.aux
INPUT 4 lab.aux
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
OUTPUT 4 lab.aux
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\4 lab.out
INPUT .\4 lab.out
INPUT 4 lab.out
INPUT 4 lab.out
OUTPUT 4 lab.pdf
INPUT .\4 lab.out
INPUT .\4 lab.out
OUTPUT 4 lab.out
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT .\4 lab.toc
INPUT .\4 lab.toc
INPUT 4 lab.toc
OUTPUT 4 lab.toc
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1200.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\2025-05-31-08-31-49.png
INPUT .\2025-05-31-08-31-49.png
INPUT .\2025-05-31-08-31-49.png
INPUT .\2025-05-31-08-31-49.png
INPUT .\2025-05-31-08-31-49.png
INPUT .\2025-05-31-08-31-49.png
INPUT .\2025-05-31-08-31-49.png
INPUT .\2025-05-31-08-31-37.png
INPUT .\2025-05-31-08-31-37.png
INPUT .\2025-05-31-08-31-37.png
INPUT .\2025-05-31-08-31-37.png
INPUT .\2025-05-31-08-31-37.png
INPUT .\2025-05-31-08-31-37.png
INPUT .\2025-05-31-08-31-37.png
INPUT .\2025-05-31-08-32-03.png
INPUT .\2025-05-31-08-32-03.png
INPUT .\2025-05-31-08-32-03.png
INPUT .\2025-05-31-08-32-03.png
INPUT .\2025-05-31-08-32-03.png
INPUT .\2025-05-31-08-32-03.png
INPUT .\2025-05-31-08-32-03.png
INPUT .\2025-05-31-08-32-23.png
INPUT .\2025-05-31-08-32-23.png
INPUT .\2025-05-31-08-32-23.png
INPUT .\2025-05-31-08-32-23.png
INPUT .\2025-05-31-08-32-23.png
INPUT .\2025-05-31-08-32-23.png
INPUT .\2025-05-31-08-32-23.png
INPUT .\2025-05-31-08-32-42.png
INPUT .\2025-05-31-08-32-42.png
INPUT .\2025-05-31-08-32-42.png
INPUT .\2025-05-31-08-32-42.png
INPUT .\2025-05-31-08-32-42.png
INPUT .\2025-05-31-08-32-42.png
INPUT .\2025-05-31-08-32-42.png
INPUT .\2025-05-31-08-32-51.png
INPUT .\2025-05-31-08-32-51.png
INPUT .\2025-05-31-08-32-51.png
INPUT .\2025-05-31-08-32-51.png
INPUT .\2025-05-31-08-32-51.png
INPUT .\2025-05-31-08-32-51.png
INPUT .\2025-05-31-08-32-51.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT 4 lab.aux
INPUT .\4 lab.out
INPUT .\4 lab.out
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
