\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание задачи}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальная постановка задачи}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Реализуемые алгоритмы}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метрики качества}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Спецификация программы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Входные данные}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выходные данные}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретическая часть}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CURE (Clustering Using Representatives)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Linkage}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MaxMin Distance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ISODATA}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FOREL}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ результатов}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Настройки эксперимента}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Визуальный анализ кластеризации}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты кластеризации без отбора признаков. На графике видно, что Single Linkage и ISODATA лучше всего соответствуют истинному распределению данных, в то время как CURE демонстрирует излишнюю фрагментацию кластеров.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-35-58.png}{{1}{7}{Результаты кластеризации без отбора признаков. На графике видно, что Single Linkage и ISODATA лучше всего соответствуют истинному распределению данных, в то время как CURE демонстрирует излишнюю фрагментацию кластеров}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты после отбора двух наиболее информативных признаков. FOREL показывает значительное улучшение качества кластеризации, в то время как MaxMin Distance начинает ошибочно объединять разные классы.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-36-10.png}{{2}{7}{Результаты после отбора двух наиболее информативных признаков. FOREL показывает значительное улучшение качества кластеризации, в то время как MaxMin Distance начинает ошибочно объединять разные классы}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Количественный анализ}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение алгоритмов по метрике Rand Index (RI). Более высокие значения указывают на лучшее соответствие истинным кластерам. FOREL показывает стабильно высокие результаты после отбора признаков.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-31-22.png}{{3}{8}{Сравнение алгоритмов по метрике Rand Index (RI). Более высокие значения указывают на лучшее соответствие истинным кластерам. FOREL показывает стабильно высокие результаты после отбора признаков}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты по Jaccard Index (JI). FOREL лидирует, что подтверждает его эффективность в точном выделении границ кластеров после отбора признаков.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-38-26.png}{{4}{9}{Результаты по Jaccard Index (JI). FOREL лидирует, что подтверждает его эффективность в точном выделении границ кластеров после отбора признаков}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fowlkes-Mallows Index (FMI) демонстрирует схожие с RI тенденции, но с более выраженным преимуществом FOREL после отбора признаков.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-38-38.png}{{5}{10}{Fowlkes-Mallows Index (FMI) демонстрирует схожие с RI тенденции, но с более выраженным преимуществом FOREL после отбора признаков}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phi Index показывает нормированные значения согласованности кластеризации с истинными метками.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-38-48.png}{{6}{11}{Phi Index показывает нормированные значения согласованности кластеризации с истинными метками}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compactness (внутрикластерное расстояние) — чем меньше, тем лучше. CURE показывает наилучшие результаты благодаря использованию представительных точек.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-42-58.png}{{7}{12}{Compactness (внутрикластерное расстояние) — чем меньше, тем лучше. CURE показывает наилучшие результаты благодаря использованию представительных точек}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Separation (межкластерное расстояние) — чем больше, тем лучше. ISODATA лидирует, эффективно разделяя кластеры.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-43-08.png}{{8}{13}{Separation (межкластерное расстояние) — чем больше, тем лучше. ISODATA лидирует, эффективно разделяя кластеры}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Итоговый пайплайн}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Полный pipeline обработки данных: от загрузки и предобработки до визуализации результатов. Система поддерживает воспроизводимость экспериментов.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-43-41.png}{{9}{14}{Полный pipeline обработки данных: от загрузки и предобработки до визуализации результатов. Система поддерживает воспроизводимость экспериментов}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Графический интерфейс системы с возможностью выбора алгоритма, настройки параметров и визуализации результатов в реальном времени.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-13-46-53.png}{{10}{14}{Графический интерфейс системы с возможностью выбора алгоритма, настройки параметров и визуализации результатов в реальном времени}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сравнение метрик до и после отбора признаков. Отбор признаков улучшает большинство показателей, особенно для FOREL и ISODATA.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-14-00-12.png}{{11}{15}{Сравнение метрик до и после отбора признаков. Отбор признаков улучшает большинство показателей, особенно для FOREL и ISODATA}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сводная таблица результатов сравнения алгоритмов. FOREL демонстрирует лучший баланс между внешними и внутренними метриками.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-14-02-27.png}{{12}{15}{Сводная таблица результатов сравнения алгоритмов. FOREL демонстрирует лучший баланс между внешними и внутренними метриками}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Детальное сравнение алгоритмов по всем метрикам. Видно, что разные методы excel в разных аспектах кластеризации.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-14-02-58.png}{{13}{16}{Детальное сравнение алгоритмов по всем метрикам. Видно, что разные методы excel в разных аспектах кластеризации}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Блок-схема программы}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Блок-схема основной программы, демонстрирующая последовательность этапов обработки данных и принятия решений.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-14-04-01.png}{{14}{17}{Блок-схема основной программы, демонстрирующая последовательность этапов обработки данных и принятия решений}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Контрольный пример}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пример работы системы с датасетом Iris. Интерфейс позволяет интерактивно исследовать влияние параметров на качество кластеризации.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-14-04-33.png}{{15}{18}{Пример работы системы с датасетом Iris. Интерфейс позволяет интерактивно исследовать влияние параметров на качество кластеризации}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Настройка отбора признаков перед кластеризацией. Система визуализирует важность признаков и позволяет вручную корректировать выбор.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:figures/2025-05-25-14-05-10.png}{{16}{19}{Настройка отбора признаков перед кластеризацией. Система визуализирует важность признаков и позволяет вручную корректировать выбор}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Источники}{20}{section.9}\protected@file@percent }
\gdef \@abspage@last{20}
