\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Вопрос 1. Определения и формы комплексных чисел и действия над ними}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Действия с комплексными числами}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Особый разговор об аргументе}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Тригонометрическая форма комплексного числа}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Умножение и деление комплексных чисел, записанных в тригонометрической или показательной формах}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Возведение в степень и извлечение корня из комплексного числа}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Комплексные числа}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгебраическая форма}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Свойства сопряжения}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Производные}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Для любых чисел}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Полярные координаты}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Формула Эйлера}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Формула Муавра}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Множества комплексных чисел}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Определения}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Внутренность и граница}{5}{subsection.3.2}%
